https://binaryify.github.io/NeteaseCloudMusicApi/#/


获取所有歌曲的id
http://www.arthurdon.top:3000/playlist/detail?id=24381616

歌曲详情
http://www.arthurdon.top:3000/playlist/detail



音乐库-获取所有mv
http://www.arthurdon.top:3000/mv/all

音乐库-获取地区mv
http://www.arthurdon.top:3000/mv/all?area=大陆


音乐库-推荐mv
http://www.arthurdon.top:3000/personalized/mv

=========
音乐库-推荐歌单
http://www.arthurdon.top:3000/personalized

歌单详情 --- 歌单的id
http://www.arthurdon.top:3000/playlist/detail?id=2999948129


根据歌曲的id获取音频
http://www.arthurdon.top:3000/song/url?id=1398294372

根据歌曲的id获取歌词
http://www.arthurdon.top:3000/lyric?id=1398294372

=========

音乐库-歌单
http://www.arthurdon.top:3000/personalized/newsong

所有排行榜
http://www.arthurdon.top:3000/toplist

搜索
http://www.arthurdon.top:3000/search?keywords=%E9%82%93%E7%B4%AB%E6%A3%8B